
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Vacuum
base_path=/home/wox/vacuum/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=16718;C++;0;16;1;1;0;/home/wox/vacuum/distortwidget.cpp;0;4
FILE_NAME_1=2691;C;0;16;1;1;0;/home/wox/vacuum/distortwidget.h;0;4
FILE_NAME_2=20428;C++;0;16;1;1;0;/home/wox/vacuum/Main.cpp;0;4
FILE_NAME_3=0;C;0;16;1;1;0;/home/wox/vacuum/RotatorOperator.h;0;4
FILE_NAME_4=0;C++;0;16;1;1;0;/home/wox/vacuum/VacuumWidget.cpp;0;4
FILE_NAME_5=571;C++;0;16;1;1;0;/home/wox/vacuum/VacuumWidget.hpp;0;4
FILE_NAME_6=0;C++;0;16;1;1;0;/home/wox/vacuum/widgetlist.cpp;0;4
FILE_NAME_7=0;C;0;16;1;1;0;/home/wox/vacuum/widgetlist.h;0;4
FILE_NAME_8=453;CSS;0;16;1;1;0;/home/wox/vacuum/style.css;0;4
