
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Vacuum
base_path=/home/wox/vacuum/
description=
make_in_base_path=true
run_cmd=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=14464;C++;0;16;1;1;0;/home/wox/vacuum/Main.cpp;0
FILE_NAME_1=758;None;0;16;1;1;0;/home/wox/vacuum/vacuum.pro;0
FILE_NAME_2=1834;C++;0;16;1;1;0;/home/wox/vacuum/ReachingWidget.cpp;0
FILE_NAME_3=322;C++;0;16;1;1;0;/home/wox/vacuum/DistortWidget.cpp;0
FILE_NAME_4=1328;C++;0;16;1;1;0;/home/wox/vacuum/ReachingWidget.hpp;0
FILE_NAME_5=383;C++;0;16;1;1;0;/home/wox/vacuum/DistortWidget.hpp;0
FILE_NAME_6=2287;CSS;0;16;1;1;0;/home/wox/vacuum/style.css;0
FILE_NAME_7=719;C++;0;16;1;1;0;/home/wox/vacuum/logger.cpp;0
FILE_NAME_8=493;C++;0;16;1;1;0;/home/wox/vacuum/logger.hpp;0
FILE_NAME_9=211;None;0;16;1;1;0;/home/wox/vacuum/targetwords.1.txt;0
FILE_NAME_10=489;C++;0;16;1;1;0;/home/wox/vacuum/wordreader.cpp;0
FILE_NAME_11=647;C++;0;16;1;1;0;/home/wox/vacuum/wordreader.hpp;0
